{
  "name": "@hexlet/code.",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/RSuarezwilli/fullstack-javascript-project-103/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/RSuarezwilli/fullstack-javascript-project-103/actions)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
    
    
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^13.1.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
